<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bcd0b8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('image.png');
           
            
        }
        h1 {
            color: #4CAF50;
        }
        form {
            
            background: #cdebd0; /* Background color for the form */
            padding: 40px; /* Increased padding for more space */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 450px; /* Adjusted width to 400px */
            max-width: 90%; /* Ensures the form doesn't exceed 90% of viewport width */
        }
        input[type="file"] {
            margin-bottom: 15px; /* Slightly increased margin */
        }
        input[type="submit"] {
            background: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 24px; /* Slightly increased padding */
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            margin-right: 100px;
        }
        input[type="submit"]:hover {
            background: #45a049;
             
        }
    </style>
</head>
<body>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h1>Upload PDF</h1>
        <input type="file" name="file" accept="application/pdf" required>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
